Exception: STATUS_ACCESS_VIOLATION at eip=6115E2E6
eax=00000000 ebx=9C8C96BB ecx=00000004 edx=80061954 esi=63736944 edi=800619F8
ebp=0028AF78 esp=0028AF00 program=F:\msys32\lib60870-C\scadapy104\bin\iec104server.exe, pid 5088, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AF78  6115E2E6 (0028CC65, 0041B277, 00000000, 00000000)
0028CBE8  004020DF (00000005, 0028CC0C, 800280F0, 80028210)
0028CD18  61007A9F (00000000, 0028CD74, 61006A20, 00000000)
End of stack trace
